//задача 6
//Ввести возраст человека(от 1 до 150 лет) и вывести его вместе с последующим словом «год», «года» или «лет».

#include <stdio.h>

											//вот вводим переменные: 
int main()
{
	int age, numLast;
	
											/*просим ввести возраст*/
	printf("Введите возраст человека\n");
	scanf("&age");
											/*мне кажется, использовать этот оператор уместно, но исполнение...хромает*/
switch (age)
{
case 1:
		age = (age > 10 && age < 20), age = 111;
	printf("Вам " age " лет");
		break;
case 2: age = 1, age = 21, age = 31, 
		age = 41, age = 51, age = 61,					/*наверное это слишком*/
		age = 71, age = 81; age = 91,
		age = 101, age = 121, age = 131, age = 141;
	printf("Вам " age "год");
		break;
case 3:
	break;
default:
	printf("Вам нужно просто указать число от 1 до 150 ");
}


//
//задачи не доведены до конца, но я очень прошу показать решение и немного прокомментировать, 
//я буду тренироваться на других подобных задачах, для закрепления



//Задача 2. Найти максимальное из четырех чисел.Массивы не использовать.


int a, b, c, d;


if (b > max)
max = b;

if (c > max)
max = c;

if (d > max)
max = d;

									/*	или так*/

int max4(int a, int b, int c, int d)
{
	if (b > a) { a = b; }
	if (d > c) { c = d; }
	if (c > a) { a = c; }
	return a;
}

//задача 5
//
//
//С клавиатуры вводится номер месяца.Требуется определить, к какому времени года он относится.


//думаю, тут точно нужен оператор switch 





int mon;

printf("Введите номер месяца");
scanf("&mon");
switch (mon)
{
case 1: mon = 1, mon = 2, mon = 3; 
	printf("это ЗИМА");

	break;

case 2: mon = 4, mon = 5, mon = 6;

	break;
case 3: mon = 7, mon = 8, mon = 9;

	break;
case 4: mon = 10, mon = 11, mon = 12;

	break;
default: ("Число должно быть от 1-12");

	getchar();

}